<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IG9-4S-LCe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City Details View Controller-->
        <scene sceneID="DVw-Yu-dc5">
            <objects>
                <viewController id="IG9-4S-LCe" customClass="CityDetailsViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OV6-n2-lVX"/>
                        <viewControllerLayoutGuide type="bottom" id="QUL-Fy-XwN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DQO-LE-aC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aKy-aK-ByN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="JIU-zx-VbT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="ISb-Yt-9AG"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BCP-VJ-VkK">
                                        <size key="itemSize" width="150" height="180"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayCollectionViewCell" id="SYp-Pv-dgK" customClass="DayCollectionViewCell" customModule="Weather" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="150" height="180"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvL-3u-blC">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peo-WJ-iiZ">
                                                                <rect key="frame" x="0.0" y="45" width="150" height="90"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="☀️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXg-VW-6oP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="90"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="EXg-VW-6oP" secondAttribute="trailing" id="1LU-RC-cCP"/>
                                                                    <constraint firstItem="EXg-VW-6oP" firstAttribute="top" secondItem="peo-WJ-iiZ" secondAttribute="top" id="9er-G3-3NU"/>
                                                                    <constraint firstAttribute="bottom" secondItem="EXg-VW-6oP" secondAttribute="bottom" id="MB6-cC-f88"/>
                                                                    <constraint firstItem="EXg-VW-6oP" firstAttribute="leading" secondItem="peo-WJ-iiZ" secondAttribute="leading" id="fFD-T2-K4f"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1Y-9r-QQf">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" red="1" green="0.40231479279989601" blue="0.45113883335709126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n8-aa-fBF">
                                                                <rect key="frame" x="0.0" y="135" width="150" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" red="1" green="0.40231479279999999" blue="0.45113883339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="h1Y-9r-QQf" firstAttribute="top" secondItem="bvL-3u-blC" secondAttribute="top" id="S3s-2c-J0N"/>
                                                            <constraint firstItem="h1Y-9r-QQf" firstAttribute="leading" secondItem="bvL-3u-blC" secondAttribute="leading" id="SFX-fH-md4"/>
                                                            <constraint firstItem="peo-WJ-iiZ" firstAttribute="top" secondItem="h1Y-9r-QQf" secondAttribute="bottom" id="Tub-t5-hHO"/>
                                                            <constraint firstItem="6n8-aa-fBF" firstAttribute="top" secondItem="peo-WJ-iiZ" secondAttribute="bottom" id="VuJ-JA-Vbh"/>
                                                            <constraint firstAttribute="bottom" secondItem="6n8-aa-fBF" secondAttribute="bottom" id="blD-0Y-JUa"/>
                                                            <constraint firstItem="6n8-aa-fBF" firstAttribute="leading" secondItem="bvL-3u-blC" secondAttribute="leading" id="c3k-WR-3Fe"/>
                                                            <constraint firstItem="peo-WJ-iiZ" firstAttribute="height" secondItem="bvL-3u-blC" secondAttribute="height" multiplier="1:2" id="dK8-YA-K2t"/>
                                                            <constraint firstItem="peo-WJ-iiZ" firstAttribute="centerY" secondItem="bvL-3u-blC" secondAttribute="centerY" id="l0g-Zy-tVu"/>
                                                            <constraint firstAttribute="trailing" secondItem="peo-WJ-iiZ" secondAttribute="trailing" id="mbV-xc-4yR"/>
                                                            <constraint firstAttribute="trailing" secondItem="h1Y-9r-QQf" secondAttribute="trailing" id="mwX-Hz-P6O"/>
                                                            <constraint firstAttribute="trailing" secondItem="6n8-aa-fBF" secondAttribute="trailing" id="njQ-vH-YFe"/>
                                                            <constraint firstItem="peo-WJ-iiZ" firstAttribute="leading" secondItem="bvL-3u-blC" secondAttribute="leading" id="v8d-pp-xk0"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bvL-3u-blC" secondAttribute="bottom" id="Jyc-Rk-whZ"/>
                                                <constraint firstAttribute="trailing" secondItem="bvL-3u-blC" secondAttribute="trailing" id="XYK-mg-DmS"/>
                                                <constraint firstItem="bvL-3u-blC" firstAttribute="leading" secondItem="SYp-Pv-dgK" secondAttribute="leading" id="dmD-5T-M4y"/>
                                                <constraint firstItem="bvL-3u-blC" firstAttribute="top" secondItem="SYp-Pv-dgK" secondAttribute="top" id="kEY-Zu-mQi"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="iconLabel" destination="EXg-VW-6oP" id="oic-h6-lDc"/>
                                                <outlet property="temperatureLabel" destination="6n8-aa-fBF" id="T7H-Iy-IYD"/>
                                                <outlet property="titleLabel" destination="h1Y-9r-QQf" id="g5R-HU-2Ck"/>
                                            </connections>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayDetailsParameterViewCell" textLabel="y8t-vr-1Qc" detailTextLabel="Msg-A7-1Hb" style="IBUITableViewCellStyleValue1" id="Tcq-TV-Sdi">
                                        <rect key="frame" x="0.0" y="228" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tcq-TV-Sdi" id="6nK-UJ-UYz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y8t-vr-1Qc">
                                                    <rect key="frame" x="15" y="12" width="32.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Msg-A7-1Hb">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aKy-aK-ByN" firstAttribute="leading" secondItem="DQO-LE-aC1" secondAttribute="leading" id="3fa-8N-gMV"/>
                            <constraint firstItem="QUL-Fy-XwN" firstAttribute="top" secondItem="aKy-aK-ByN" secondAttribute="bottom" id="5WD-hV-GAo"/>
                            <constraint firstAttribute="trailing" secondItem="aKy-aK-ByN" secondAttribute="trailing" id="E43-6v-aRd"/>
                            <constraint firstItem="aKy-aK-ByN" firstAttribute="top" secondItem="OV6-n2-lVX" secondAttribute="bottom" id="d7W-zJ-S7C"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="dayDetailsTableView" destination="aKy-aK-ByN" id="vJX-k2-fPb"/>
                        <outlet property="daysCollectionView" destination="JIU-zx-VbT" id="dax-5p-ZNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxH-CA-edm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="-98.50074962518741"/>
        </scene>
    </scenes>
</document>
